# Horae

./: .dockerignore  .gitignore  .railwayignore  CLAUDE.md  Dockerfile  K-EmoPhone Phone-Only Pipeline — Results Walkthrough.md  Makefile  README.md  agent.py  api.py  config.py  credentials.json  db.py  instructions.md  main.py  pdf_embedding_process.md  pyproject.toml  readme.md  requirements.txt  settings.gradle.kts  setup-secrets.sh  startup.sh  test_api.py
.claude/: launch.json
.claude/commands/: build-android.md  check-device.md  deploy.md  review-changes.md  run-backend.md  status.md  test-backend.md  test-on-device.md  verify-both.md
.claude/scripts/: check-imports.sh  check-parity.sh  check-secrets.sh  precompact-save.sh  stop-verify.sh
.codex/environments/: environment.toml
.github/workflows/: mindful-rag-ci.yml
Mindful_Rag/: app.py  ingest_intro_concl.py
Mindful_Rag/chroma_db/04a7777d-700d-4915-b83a-ebbb1a2c36ab/: index_metadata.pickle
Mindful_Rag_Extract/: app.py  demo_evaluators.py  evaluators.py  ingest_csv.py  requirements.txt  test_evaluators.py  verify_chroma.py
Mindful_Rag_Extract/chroma_db/bd934827-bd94-4e05-b866-90eb6a117205/: index_metadata.pickle
Mindful_Rag_pdf/: app.py  ingest_raw.py  requirements.txt
SupplementalCodes/: analysis.py  modern_models.py
android_client/: readme.md
android_client/app/: build.gradle.kts
android_client/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app-context/: README.md  architecture.md  backend-pipeline.md  data-models.md  mobile-ui.md  overview.md
apps/mindful-rag/: README.md  pyproject.toml  requirements.txt
autolife_android_client/: build.gradle.kts  gradle.properties  settings.gradle.kts
autolife_android_client/androidApp/: build.gradle.kts
autolife_android_client/app/: build.gradle.kts
autolife_android_client/composeApp/: build.gradle.kts
autolife_android_client/docs/: pilot-safety-fixes.md
autolife_android_client/gradle/: libs.versions.toml
autolife_android_client/shared/: build.gradle.kts
configs/experiments/: raw.yaml
data/ihope_weights/: README.md
data/raw_logs/: README.md
data/wellbeing_feedback/: default.jsonl
docs/: AutoLife- Automatic Life Journaling with Smartphones.md  battery_assessment_irb.md  deployment.md  github-issue-resolution-2026-05-20.md  ios-behavioral-markers-task.md  per-human-data-process-simulation-proposal.md  rotate-secrets.md
gradle/: libs.versions.toml
memory/: __init__.py  mental_health_tracker.py  storage.py  user_preferences.py  wellbeing_tracker.py
project_files/: Project Outline.md
scripts/: _bootstrap.py  demo_evaluators.py  ingest.py  run_app.py  verify_chroma.py
src/mindful_rag/: __init__.py  __main__.py  app.py  config.py  evaluators.py  ingest_by_type.py  ingest_intro_concl.py  ingest_raw.py  retrieval.py
tests/: __init__.py  conftest.py  test_agent.py  test_api.py  test_autolife_reader.py  test_calendar_api.py  test_db.py  test_evaluators.py  test_latent_simulation.py  test_llm_client.py  test_memory.py  test_retrieval.py  test_vectordb_client.py  test_wellbeing_pipeline.py  test_wellbeing_sensor.py
tools/: __init__.py  autolife_phone_adapter.py  autolife_reader.py  calendar_api.py  ihope_model.py  llm_client.py  vectordb_client.py  wellbeing_feedback.py  wellbeing_sensor.py
vectordb/: README.md  app.py  ingest_csv.py  ingest_simple.py  paper_map.csv
vectordb/chroma_db/: chroma.sqlite3
wellbeing_pipeline/: .env.example  HANDOFF.md  PAPER_NOTES_STUDENTLIFE_CLAIM.md  RATER_INSTRUCTIONS_LAYER4.md  SIMULATION_FULL_SYSTEM_LAYER4_NOTES.md  SIMULATION_IMPLEMENTATION_PLAN.md  SIMULATION_MEDIUM_PILOT_NOTES.md  SIMULATION_SMOKE_TEST_NOTES.md  STUDENTLIFE_EVAL.md  STUDENTLIFE_VALIDATION_PLAN.md  config.py  demo.py  demo_studentlife.py  evaluate_studentlife.py  latent_simulation.py  layer1.py  layer2.py  layer3.py  layer4_llm.py  make_figures.py  measure_payload_sizes.py  studentlife_adapter.py  studentlife_construct_outcomes.py  studentlife_lmm_clustered_analysis.py  studentlife_validation_analysis.py  synthetic.py
wellbeing_pipeline/results/: studentlife_construct_outcomes_tight_circadian_1f1dfb2_coverage.csv  studentlife_construct_outcomes_tight_circadian_1f1dfb2_metadata.json  studentlife_construct_outcomes_tight_circadian_1f1dfb2_summary.md  studentlife_construct_outcomes_tight_circadian_1f1dfb2_table.csv  studentlife_eval_2026-06-15.txt  studentlife_lmm_clustered_1f1dfb2_comparison.csv  studentlife_lmm_clustered_1f1dfb2_fit_attempts.csv  studentlife_lmm_clustered_1f1dfb2_per_participant_spearman.csv  studentlife_lmm_clustered_1f1dfb2_summary.md  studentlife_validation_2026-06-15_ablations.csv  studentlife_validation_2026-06-15_coverage_filtered_patterns.csv  studentlife_validation_2026-06-15_marker_coverage.csv  studentlife_validation_2026-06-15_patterns.csv  studentlife_validation_2026-06-15_summary.md  studentlife_validation_2026-06-15_within_person.csv  studentlife_validation_circadian_rule_compare_1f1dfb2.json  studentlife_validation_circadian_rule_compare_1f1dfb2.md
wellbeing_pipeline/simulation/: __init__.py  run_simulation.py
(+316 files in other folders)
