CREATE TABLE sensor_logs (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    type TEXT NOT NULL,
    content TEXT NOT NULL
);

CREATE TABLE journal_entries (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    createdTimestamp INTEGER NOT NULL,
    periodStart INTEGER NOT NULL,
    periodEnd INTEGER NOT NULL,
    content TEXT NOT NULL
);

insertLog:
INSERT INTO sensor_logs (timestamp, type, content)
VALUES (?, ?, ?);

insertJournal:
INSERT INTO journal_entries (createdTimestamp, periodStart, periodEnd, content)
VALUES (?, ?, ?, ?);

getLogsBetween:
SELECT * FROM sensor_logs WHERE timestamp BETWEEN ? AND ? ORDER BY timestamp ASC;

getRecentLogs:
SELECT * FROM sensor_logs ORDER BY timestamp DESC LIMIT 50;

getLogsByType:
SELECT * FROM sensor_logs WHERE type = ? ORDER BY timestamp ASC;

getAllJournalsDesc:
SELECT * FROM journal_entries ORDER BY createdTimestamp DESC;

getAllJournalsAsc:
SELECT * FROM journal_entries ORDER BY createdTimestamp ASC;

deleteAllLogs:
DELETE FROM sensor_logs;

deleteAllJournals:
DELETE FROM journal_entries;

CREATE TABLE user_consent (
    id INTEGER NOT NULL PRIMARY KEY,
    study_id TEXT NOT NULL,
    consented_at INTEGER NOT NULL,
    version TEXT NOT NULL
);

upsertConsent:
INSERT OR REPLACE INTO user_consent (id, study_id, consented_at, version)
VALUES (1, ?, ?, ?);

getConsent:
SELECT * FROM user_consent WHERE id = 1;

CREATE TABLE auth_tokens (
    id INTEGER NOT NULL PRIMARY KEY,
    token TEXT NOT NULL
);

upsertAuthToken:
INSERT OR REPLACE INTO auth_tokens (id, token)
VALUES (1, ?);

getAuthToken:
SELECT token FROM auth_tokens WHERE id = 1;

CREATE TABLE device_ids (
    id INTEGER NOT NULL PRIMARY KEY,
    device_id TEXT NOT NULL
);

upsertDeviceId:
INSERT OR REPLACE INTO device_ids (id, device_id)
VALUES (1, ?);

getDeviceId:
SELECT device_id FROM device_ids WHERE id = 1;
